# this is the dataframe with first 5 column local consumption of electricity in Hong Kong where the last 4 columns are local consumption of gas in Hong Kong

In [1]:
import pandas as pd

#temperature =pd.read_csv('CLMMAXT_HKO_.csv')
electric= pd.read_csv('electric_gas.csv')
electric.head(3)
electric2=electric.set_index(['Unnamed: 0','Unnamed: 1'])
electric2

                       Domestic  Commercial  Industrial  Street lighting  \
Unnamed: 0 Unnamed: 1
1979       Jan              507         918         985               11
           Feb              544         970         891               11
           Mar              520         995        1076               10
           Apr              548        1030        1088               10
           May              578        1145        1210               10
...                         ...         ...         ...              ...
2024       Mar             3030        7903         859               18
           Apr             3411        9303         962               20
           May             3315        9729        1027               21
           Jun             4747       10067        1071               17
           Jul             5265       11392        1106               19

                       All groups  \
Unnamed: 0 Unnamed: 1
1979       Jan               2421
           Feb               2415
           Mar               2601
           Apr               2676
           May               2943
...                           ...
2024       Mar              11810
           Apr              13695
           May              14092
           Jun              15902
           Jul              17782

                      Exports of electricity to the mainland of China  \
Unnamed: 0 Unnamed: 1
1979       Jan                                                      -
           Feb                                                      -
           Mar                                                      -
           Apr                                                     96
           May                                                     80
...                                                               ...
2024       Mar                                                      0
           Apr                                                      0
           May                                                      0
           Jun                                                      0
           Jul                                                      0

                       Domestic.1  Commercial.1  Industrial.1  All groups.1
Unnamed: 0 Unnamed: 1
1979       Jan                134           104            15           253
           Feb                145           110            14           268
           Mar                141           107            16           264
           Apr                136           111            16           263
           May                120           108            16           244
...                           ...           ...           ...           ...
2024       Mar               1433           908           152          2493
           Apr               1389           930           147          2466
           May               1088           876           143          2107
           Jun               1077           894           151          2122
           Jul                893           845           148          1886

[547 rows x 10 columns]